<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="60dp"
    android:paddingEnd="60dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="40dp" />

    <Button
        android:id="@+id/complete_ui_widgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="14dp"
        android:text="UI Widgets"
        android:textColor="@color/background_blue"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_customized_ui_widgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="14dp"
        android:text="Demo on Customized UI Widgets"
        android:textColor="@color/background_blue"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_map_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="14dp"
        android:text="Map Widget Demo"
        android:textColor="@color/background_blue"
        android:textSize="14sp"
        android:visibility="gone" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/edittext_rtmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:hint="rtmp url"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edittext_bridge_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:digits="0123456789.\n"
        android:gravity="center"
        android:hint="@string/wsbridge_ip"
        android:imeOptions="actionDone"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:text="Version" />

</TableLayout>
